<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarketSimulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YahooURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ichart.finance.yahoo.com/table.csv?s={0}&amp;d=3&amp;e=17&amp;f=2013&amp;g=d&amp;a=0&amp;b=29&amp;c=1993&amp;ignore=.csv</Value>
    </Setting>
    <Setting Name="Security" Type="System.String" Scope="User">
      <Value Profile="(Default)">APPL</Value>
    </Setting>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreviousSecurities" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AAPL&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StartingBalance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ExitConfirmation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EstimatedTicks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2013-04-01</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/22/2013 14:11:00</Value>
    </Setting>
    <Setting Name="Periodicity" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">1.00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>