<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarketSimulator.YahooDataRetriever">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketDataRetriever\YahooDataRetriever.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketSimulator.Events.MarketEventArgs">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MarketEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketSimulator.MarketTickEventArgs">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Events\MarketTickEventargs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketSimulator.Events.TradeEventArgs">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAAgAAAAAAAQAAAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Events\TradeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketSimulator.Events.SellEventArgs">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\SellEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketSimulator.Events.BuyEventArgs">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\BuyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>